<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vRL-oA-BeC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Loginviewcontroller-->
        <scene sceneID="i3h-XD-HTx">
            <objects>
                <viewController storyboardIdentifier="loginvc" id="8Lk-dK-FV1" customClass="loginviewcontroller" customModule="thesocialtour" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DQb-Ah-bD3"/>
                        <viewControllerLayoutGuide type="bottom" id="f2m-zW-5gc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vhX-aw-Kzy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bZY-Ar-SdN">
                                <rect key="frame" x="80" y="208" width="230" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wvH-av-P8r">
                                <rect key="frame" x="80" y="318" width="230" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dxt-Wq-j2S">
                                <rect key="frame" x="126" y="426" width="122" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginbuttonpressed:" destination="8Lk-dK-FV1" eventType="touchUpInside" id="Ftp-o2-BuF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ns-WB-GWb">
                                <rect key="frame" x="120" y="511" width="151" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="5Vy-0l-zUv" kind="show" id="dDh-je-Vnw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="bgS-gs-3qw"/>
                    <connections>
                        <outlet property="emailtextfield" destination="bZY-Ar-SdN" id="tz6-C4-8jI"/>
                        <outlet property="passwordtextfield" destination="wvH-av-P8r" id="1hd-rJ-RnS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jbr-JK-deY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943.20000000000005" y="985.45727136431788"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="Dd9-dq-4GP">
            <objects>
                <viewController id="8Mj-4O-rkY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p8M-QS-ZCU"/>
                        <viewControllerLayoutGuide type="bottom" id="Rxe-Rb-TzE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="47d-oi-lNy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="3wt-LA-M55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ea-72-7rJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="148"/>
        </scene>
        <!--Firsttab View Controller-->
        <scene sceneID="Q3U-Zr-vsb">
            <objects>
                <viewController id="Aa1-iQ-Jac" customClass="firsttabViewController" customModule="thesocialtour" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="GbD-dZ-uCt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="mycell" selectionStyle="default" indentationWidth="10" reuseIdentifier="mycell" id="14B-TI-Ov4">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="14B-TI-Ov4" id="aNM-wh-OYF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Aa1-iQ-Jac" id="FPw-bF-7qt"/>
                            <outlet property="delegate" destination="Aa1-iQ-Jac" id="HE5-FF-z17"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2K5-BF-g0N"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTA-1b-brl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472.8" y="-507.79610194902551"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EE2-vJ-SPf">
            <objects>
                <tabBarController storyboardIdentifier="UITabBarController" id="vRL-oA-BeC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1mi-h6-xh2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gqq-Ap-G0Y" kind="relationship" relationship="viewControllers" id="E8J-Cn-GS4"/>
                        <segue destination="8Mj-4O-rkY" kind="relationship" relationship="viewControllers" id="aNU-Qe-w7g"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mm3-tS-2EH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420" y="-179"/>
        </scene>
        <!--Signupviewcontroller-->
        <scene sceneID="dZE-Tt-x8B">
            <objects>
                <viewController id="5Vy-0l-zUv" customClass="signupviewcontroller" customModule="thesocialtour" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mn7-kI-gbW"/>
                        <viewControllerLayoutGuide type="bottom" id="4Zq-z7-Ws1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Hj-lf-k4Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8AS-fg-gE0">
                                <rect key="frame" x="76" y="244" width="224" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6g-D5-pZv">
                                <rect key="frame" x="76" y="503" width="224" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <state key="normal" title="SIgn UP"/>
                                <connections>
                                    <action selector="singuppressed:" destination="5Vy-0l-zUv" eventType="touchUpInside" id="Lrc-c2-5lN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EqG-jY-egK">
                                <rect key="frame" x="75" y="152" width="224" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3IF-j7-dAr">
                                <rect key="frame" x="75" y="318" width="224" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="handicap" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HDR-fw-4ht">
                                <rect key="frame" x="75" y="392" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zwt-zZ-EbC"/>
                    <connections>
                        <outlet property="handicap" destination="HDR-fw-4ht" id="zJb-hS-3qK"/>
                        <outlet property="nametextfield" destination="8AS-fg-gE0" id="77n-bO-ZNl"/>
                        <outlet property="passwordtextfield" destination="3IF-j7-dAr" id="uaX-VW-rmY"/>
                        <outlet property="username" destination="EqG-jY-egK" id="YGs-ki-Trm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pib-pc-1j0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2954.4000000000001" y="1003.4482758620691"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="d1B-IS-ytn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gqq-Ap-G0Y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="yrF-aa-0UU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nxD-bL-3Fr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Aa1-iQ-Jac" kind="relationship" relationship="rootViewController" id="NMY-nH-6Os"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6NX-s6-P7M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533.60000000000002" y="-507.79610194902551"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Out-bg-VBw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9FU-hU-bIw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Qe-nQ-gT2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Lk-dK-FV1" kind="relationship" relationship="rootViewController" id="h8l-c5-S1g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N6w-VK-5p1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132" y="985"/>
        </scene>
    </scenes>
</document>
